# General
# ------------------------------------------------------------------------------
black==23.9.1

click==8.1.6

flake8==6.1.0
flake8-black==0.3.6
flake8-builtins==2.1.0
flake8-import-order==0.18.2
flake8-quotes==3.3.2
flake8-broken-line==1.0.0
flake8-bugbear==23.7.10
flake8-commas==2.1.0
flake8-comprehensions==3.14.0
flake8-multiline-containers==0.0.19
flake8-pep3101==2.0.0
flake8-pie==0.16.0
flake8-print==5.0.0
flake8-printf-formatting==1.1.2
flake8-pytest-style==1.7.2
flake8-return==1.2.0
flake8-requirements==1.7.8
flake8-simplify==0.20.0
pep8-naming==0.13.3
flake8-cognitive-complexity==0.1.0
flake8-expression-complexity==0.0.11
flake8-class-attributes-order==0.1.3
flake8-use-fstring==1.4
dlint==0.14.1
flake8-aaa==0.16.0
flake8-annotations-coverage==0.0.6
flake8-eradicate==1.5.0
# ------------------------------------------------------------------------------

